# MyRPC

./: pom.xml
rpc-client/: pom.xml
rpc-codec/: pom.xml
rpc-codec/src/main/java/com/lh/rpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/lh/rpc/common/: ReflectionUtils.java
rpc-communication/: pom.xml
rpc-communication/src/main/java/com/lh/rpc/communication/: HttpTransportClient.java  HttpTransportServer.java  RequestHandler.java  RequestMethod.java  TransportClient.java  TransportServer.java
rpc-demo/: pom.xml
rpc-protocol/: pom.xml
rpc-protocol/src/main/java/com/lh/rpc/protocol/: Endpoint.java  RPCRequest.java  RPCResponse.java  ServiceDescriptor.java
rpc-server/: pom.xml
